# manga-utils

./: .gitignore  DESIGN.md  FEATURES.md  LICENSE  NOTICE  README.md  build.gradle.kts  settings.gradle.kts  start.bat
android-compat/: build.gradle.kts  generate-android-jar.ps1
android-compat/src/main/java/xyz/nulldev/androidcompat/: AndroidCompatInitializer.kt
android-compat/src/main/java/xyz/nulldev/androidcompat/webkit/: CefBootstrap.kt  CefHelper.kt  CefManager.kt  JcefHelper.kt  JcefWebSettings.kt  JcefWebViewProvider.kt  KcefWebViewProvider.kt  Platform.kt
android-compat/src/main/resources/: server-reference.conf
cli/: build.gradle.kts
cli/src/main/kotlin/mangautils/cli/: CliProgress.kt  ConfigCommands.kt  DownloadCommands.kt  ExtCommands.kt  Interactive.kt  LibraryCommands.kt  Main.kt  MangaCommands.kt  SourceCommands.kt  StatusCommands.kt  Style.kt
cli/src/main/resources/: logback.xml
core/: build.gradle.kts
core/src/main/kotlin/mangautils/core/: BuildInfo.kt
core/src/main/kotlin/mangautils/core/async/: Pools.kt
core/src/main/kotlin/mangautils/core/backup/: BackupImport.kt  UsbBackup.kt
core/src/main/kotlin/mangautils/core/config/: AppConfig.kt  Settings.kt  SettingsStore.kt
core/src/main/kotlin/mangautils/core/convert/: CbzWriter.kt  ComicInfo.kt  FolderWriter.kt  ImageFormat.kt
core/src/main/kotlin/mangautils/core/download/: ChapterIdentity.kt  DownloadManager.kt  DownloadProgress.kt  DownloadStore.kt  ExistingPolicy.kt  UnavailableChapters.kt
core/src/main/kotlin/mangautils/core/extension/: ExtensionIcons.kt  ExtensionIndexV2.kt  ExtensionInstaller.kt  ExtensionRepo.kt  ExtensionRepoClient.kt  ExtensionUpdates.kt  InstalledExtension.kt  InstalledStore.kt  RepoStore.kt
core/src/main/kotlin/mangautils/core/extension/internal/: BytecodeEditor.kt  ChildFirstURLClassLoader.kt  ExtensionLoader.kt  ExtensionSignature.kt  ExtensionVerifier.kt
core/src/main/kotlin/mangautils/core/runtime/: ExtensionRuntime.kt
core/src/main/kotlin/mangautils/core/source/: CloudflareState.kt  Diagnostics.kt  LocalChapterReader.kt  SourceBrowser.kt  SourceCircuits.kt  SourceHealth.kt  SourceImage.kt  SourceManager.kt  SourcePreferences.kt
core/src/main/kotlin/mangautils/core/status/: Status.kt  StatusStore.kt
core/src/main/kotlin/mangautils/core/util/: ChapterNumber.kt  SlugTitle.kt
deploy/: Dockerfile  Dockerfile.dockerignore  README.md  docker-compose.yml  github-workflow-docker-publish.yml
desktop/: build.gradle.kts
desktop/src/main/kotlin/mangautils/desktop/: App.kt  Main.kt  MuTheme.kt
docs/: PLAN-download-resilience.md  PLAN-dyno-automount.md  PLAN-file-explorer.md  PLAN-scanlator-versions.md  PLAN-themes-diagnostics-notifications.md  QUEUE.md  TEST-CHECKLIST.md
dyno md/: DYNO-IMPLEMENTATION-SPEC.md  DYNO-PHASE0-HANDOFF.md  README.md  dyno init.md
dyno md/test suite/: README.md  generate_fixture.py  verify_fixture.py
dyno md/test suite/DYNO-001/: README.txt
dyno md/test suite/DYNO-001/.dyno/: index.json  manifest.json  settings.json  state.json
dyno md/test suite/DYNO-001/Explorer/Linux/: README.txt
dyno md/test suite/DYNO-001/Explorer/Windows/: README.txt
dyno md/test suite/DYNO-001/Explorer/macOS/: README.txt
gradle/: libs.versions.toml
gui/: build.gradle.kts
gui/src/main/kotlin/mangautils/gui/: Main.kt
gui/src/main/resources/: logback.xml
instruct_md/: Extension_System_Recovery_Plan.md  Extension_Version_Comparison_Investigation.md
instruct_md/more details/: comp old vs new extensin build.md  ext sys recovery and root cause invest plan.md  genconvo .txt
server/: .gitignore  build.gradle.kts
server/src/main/kotlin/mangautils/server/: BackupJob.kt  CoverImage.kt  DownloadQueue.kt  HealthScheduler.kt  HealthSweep.kt  ImportJob.kt  LogBuffer.kt  Main.kt  MigrationJob.kt  Notifier.kt  RelocateJob.kt  ScanVersions.kt  UpdateScheduler.kt  WebViewDetect.kt
server/src/main/resources/: logback.xml
server/src/main/resources/web/: index.html
server/webui/: index.html  package-lock.json  package.json  vite.config.ts
server/webui/public/: manifest.webmanifest
server/webui/src/: App.tsx  api.ts  main.tsx  theme.css  themes.ts
server/webui/src/components/: ConfirmDialog.tsx  CoverCard.tsx  Drawer.tsx  ErrorPanel.tsx  ProgressRing.tsx  PullToRefresh.tsx  Section.tsx  Skeleton.tsx  SourcePicker.tsx  SourcePrefsSheet.tsx  TabBar.tsx  Toast.tsx  TopBar.tsx  icons.tsx
server/webui/src/screens/: Detail.tsx  Downloads.tsx  DownloadsManager.tsx  Extensions.tsx  Health.tsx  Home.tsx  ListPage.tsx  Logs.tsx  MassDownload.tsx  Migrate.tsx  Reader.tsx  Relocate.tsx  ScanVersions.tsx  Search.tsx  Settings.tsx  Stats.tsx  Stub.tsx  Webhooks.tsx
source-api/: build.gradle.kts
source-api/src/main/kotlin/eu/kanade/tachiyomi/: AppInfo.kt
source-api/src/main/kotlin/eu/kanade/tachiyomi/network/: NetworkHelper.kt
source-api/src/main/kotlin/eu/kanade/tachiyomi/network/interceptor/: CloudflareClientMarker.kt  CloudflareDetectInterceptor.kt  CloudflareInterceptor.kt  FlareSolverrConfig.kt  FlareSolverrInterceptor.kt
source-api/src/main/kotlin/eu/kanade/tachiyomi/source/model/: SChapter.kt  SChapterImpl.kt  SManga.kt  SMangaImpl.kt
tools/backup-inspector/: README.md  inspect-backup-gui.bat  inspect-backup.bat  inspect_backup.py  inspect_backup_gui.py
