# Version catalog. Coordinates for the vendored Suwayomi modules mirror
# Suwayomi-Server's own catalog so the copied sources compile unchanged.
[versions]
kotlin = "2.3.21"
coroutines = "1.11.0"
serialization = "1.11.0"
okhttp = "5.4.0"          # major version locked by Tachiyomi extensions
rxjava = "1.3.8"
jsoup = "1.22.2"
polyglot = "25.0.3"
settings = "1.3.0"
twelvemonkeys = "3.13.1"
clikt = "5.0.3"
slf4j = "2.0.18"
logback = "1.5.34"
exposed = "0.56.1"
sqlite = "3.47.1.0"
dex2jar = "2.4.37"
jcef = "144.0.15-g72717cf-chromium-144.0.7559.172-api-1.21-262-b37"
kcef = "2024.04.20.4"

[libraries]
# CLI
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }

# Serialization
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "serialization" }
serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
serialization-xml-core = { module = "io.github.pdvrieze.xmlutil:core", version = "0.91.3" }
serialization-xml = { module = "io.github.pdvrieze.xmlutil:serialization-jvm", version = "0.91.3" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlinlogging = "io.github.oshai:kotlin-logging-jvm:8.0.4"
jackson-annotations = "com.fasterxml.jackson.core:jackson-annotations:2.22"

# OkHttp (Tachiyomi extension runtime deps)
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp" }
okhttp-zstd = { module = "com.squareup.okhttp3:okhttp-zstd", version.ref = "okhttp" } # some Keiyoushi/MangaThemesia extensions reference okhttp3.zstd.Zstd at runtime
okio = "com.squareup.okio:okio:3.17.0"

# Tachiyomi extension runtime deps
injekt = "com.github.null2264:injekt-koin:ee267b2e27"
koin-core = "io.insert-koin:koin-core:4.2.2"
rxjava = { module = "io.reactivex:rxjava", version.ref = "rxjava" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# Android compatibility
android-stubs = "com.github.Suwayomi:android-jar:1.0.0"
android-annotations = "androidx.annotation:annotation:1.10.0"
xmlpull = "xmlpull:xmlpull:1.1.3.4a"
apksig = "com.android.tools.build:apksig:9.2.1"
icu4j = "com.ibm.icu:icu4j:78.3"
appdirs = "ca.gosyer:kotlin-multiplatform-appdirs:2.0.0"
sort = "com.github.gpanther:java-nat-sort:natural-comparator-1.1"
commonscompress = "org.apache.commons:commons-compress:1.28.0"

# Config (used by AndroidCompat/Config)
config = "com.typesafe:config:1.4.9"
config4k = "io.github.config4k:config4k:0.7.0"

# GraalVM polyglot (duktape/quickjs substitute for extensions' JS eval)
polyglot-core = { module = "org.graalvm.polyglot:polyglot", version.ref = "polyglot" }
polyglot-graaljs = { module = "org.graalvm.polyglot:js-community", version.ref = "polyglot" }

# Kotlin wrapper over java.util.prefs (SharedPreferences impl)
settings-core = { module = "com.russhwolf:multiplatform-settings-jvm", version.ref = "settings" }
settings-serialization = { module = "com.russhwolf:multiplatform-settings-serialization-jvm", version.ref = "settings" }

# Image decoders OpenJDK lacks (JPEG encode / WEBP decode)
twelvemonkeys-common-lang = { module = "com.twelvemonkeys.common:common-lang", version.ref = "twelvemonkeys" }
twelvemonkeys-common-io = { module = "com.twelvemonkeys.common:common-io", version.ref = "twelvemonkeys" }
twelvemonkeys-common-image = { module = "com.twelvemonkeys.common:common-image", version.ref = "twelvemonkeys" }
twelvemonkeys-imageio-core = { module = "com.twelvemonkeys.imageio:imageio-core", version.ref = "twelvemonkeys" }
twelvemonkeys-imageio-metadata = { module = "com.twelvemonkeys.imageio:imageio-metadata", version.ref = "twelvemonkeys" }
twelvemonkeys-imageio-jpeg = { module = "com.twelvemonkeys.imageio:imageio-jpeg", version.ref = "twelvemonkeys" }
twelvemonkeys-imageio-webp = { module = "com.twelvemonkeys.imageio:imageio-webp", version.ref = "twelvemonkeys" }
imageio-webp = "com.github.usefulness:webp-imageio:0.11.0"

# dex2jar (Phase 2 extension loader)
dex2jar-translator = { module = "de.femtopedia.dex2jar:dex-translator", version.ref = "dex2jar" }
dex2jar-tools = { module = "de.femtopedia.dex2jar:dex-tools", version.ref = "dex2jar" }
apk-parser = "net.dongliu:apk-parser:2.6.10"
asm = "org.ow2.asm:asm:9.9.1"

# Webview API (compile-only target for AndroidCompat's webkit stubs; never invoked in v1)
jcef = { module = "org.jetbrains.intellij.deps.jcef:jcef", version.ref = "jcef" }
# KCEF: installer/launcher around JetBrains JCEF — auto-downloads the native Chromium runtime.
kcef = { module = "dev.datlag:kcef", version.ref = "kcef" }

# Persistence (Phase 2+)
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }

[bundles]
okhttp = ["okhttp-core", "okhttp-logging", "okhttp-dnsoverhttps", "okhttp-brotli", "okhttp-zstd"]
polyglot = ["polyglot-core", "polyglot-graaljs"]
settings = ["settings-core", "settings-serialization"]
twelvemonkeys = [
    "twelvemonkeys-common-lang", "twelvemonkeys-common-io", "twelvemonkeys-common-image",
    "twelvemonkeys-imageio-core", "twelvemonkeys-imageio-metadata",
    "twelvemonkeys-imageio-jpeg", "twelvemonkeys-imageio-webp",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version = "1.11.1" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
